# NPL-N-NexoSharp

./: Nexo.sln  NexoSetup.iss  README.md  out.txt  out_io.txt  out_math.txt  test_global.nexo  test_interop.nexo  test_npm.cs  update_registry.js
.github/workflows/: build.yml
Libs/: nexocore.math_test.nexo
NexoCompiler/: NexoCompiler.csproj  Program.cs
NexoCompiler/Example/: ex.nexo
NexoCompiler/Installer/: setup.iss
NexoCompiler/Publish/win-x64/Libs/nexocore/: fs.nexo  map.nexo  net.nexo  string.nexo
NexoLogic/: NexoLogic.csproj
NexoLogic/Execution/: Compiler.cs  Interpreter.cs  NexoRuntime.cs  PackageManager.cs
NexoLogic/Lexing/: Lexer.cs
NexoLogic/Libs/nexocore/: discord.nexo  file.nexo  io.nexo  map.nexo  strings.nexo
NexoLogic/Models/: AstNodes.cs
NexoLogic/Models/Enums/: TokenType.cs
NexoLogic/Parsing/: Parser.cs
PublishedExe/Libs/nexocore/: io.nexo  math.nexo  system.nexo
nexoweb/: next.config.ts  package-lock.json  package.json  registry.json
nexoweb/public/: registry.json
nexoweb/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
nexoweb/src/app/api/registry/: route.ts
nexoweb/src/app/api/registry/[packageName]/: route.ts
nexoweb/src/app/api/registry/[package]/: route.ts
nexoweb/src/app/api/v1/registry/: route.ts
nexoweb/src/app/api/v1/registry/[name]/: route.ts
nexoweb/src/app/cozmo/: page.tsx
nexoweb/src/app/docs/: page.tsx
nexoweb/src/app/download/: page.tsx
nexoweb/src/app/luca-cisternino/: page.tsx
nexoweb/src/app/registry/: page.tsx
nexoweb/src/components/: ClientImage.tsx  Logo.tsx
