do min(a, b) {
    if a < b: {
        return a
    }
    return b
}

do max(a, b) {
    if a > b: {
        return a
    }
    return b
}

do abs(n) {
    if n < 0: {
        return n * (0 - 1)
    }
    return n
}

do pow(b, e) {
    if e == 0: { return 1 }
    
    var result = 1
    var i = 0
    while i < e: {
        result = result * b
        i = i + 1
    }
    return result
}

do is_even(n) {
    var half = n / 2
    if half * 2 == n: {
        return 1
    }
    return 0
}

do factorial(n) {
    if n <= 1: { return 1 }
    return n * factorial(n - 1)
}
