<3 Nexo Core - Mathematical Operations Library
<3 Copyright 2026 Florentina Spicco D'aura

<3 Calculates the exponential power of a base
do pow(base, exponent) {
    result = 1
    while exponent > 0 {
        result = result * base
        exponent = exponent - 1
    }
    return result
}

<3 Returns the absolute absolute value
do abs(val) {
    if val < 0 {
        return val * (0 - 1)
    }
    return val
}

<3 Evaluates the higher constraint
do max(a, b) {
    if a > b {
        return a
    }
    return b
}

<3 Evaluates the lower boundary
do min(a, b) {
    if a < b {
        return a
    }
    return b
}
