<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>Installer\res\NPL.ico</ApplicationIcon>
        <AssemblyName>Nexo</AssemblyName>
        <Version>3.0.0</Version>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexoLogic\NexoLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Installer\Output\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\NexoLogic\Libs\**\*.nexo">
        <Link>Libs\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
