<3 Nexo Core - Dynamic Memory Mapping (Dictionaries)
<3 Copyright 2026 Florentina Spicco D'aura

<3 Instantiates a volatile Map (Dictionary Object) natively mapping to C# Space
do create() {
    return mapCreate()
}

<3 Forcefully assigns a Value to a Key internally in the Map structure
do set(mapTarget, keyName, valueScalar) {
    mapSet(mapTarget, keyName, valueScalar)
}

<3 Safely extracts payload via a specific structural Key
do get(mapTarget, keyName) {
    return mapGet(mapTarget, keyName)
}
